# Copy this file to .env and replace the credentials with 
# your own before running the console app.

# Event Streams (s)
KAFKA_BROKERS_SASL=<"add_brokers_1,add_brokers_2,add_brokers_3">
# NOTE: remove all quotes and spaces from value
KAFKA_HTTP_URL=<add_url>
PASSWORD=<add_password>

# Change User and Topic name if needed
USER=token
TOPIC=topic

# Setup SevOne Credentials if needed
SEVONE_USER=admin
SEVONE_PASSWORD=password
